services:
  neo4j:
    image: neo4j:latest
    container_name: neo4j
    user: neo4j
    env_file:
      - .env
    environment:
      - NEO4J_AUTH=$NEO4J_CREDS
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4JLABS_PLUGINS=["graph-data-science", "apoc"]
      - NEO4J_dbms_security_procedures_whitelist=gds.*, apoc.*
      - NEO4J_dbms_security_procedures_unrestricted=gds.*, apoc.*
    volumes:
      - /srv/neo4j/data:/data:rw
      - /srv/neo4j/logs:/logs:rw
      - /srv/neo4j/import:/var/lib/neo4j/import:rw
      - /srv/neo4j/plugins:/plugins:rw
    ports:
      - "7474:7474"
      - "7687:7687"
